# BlazorClassicForms

./: .gitattributes  BlazorClassicForms.sln  README.md
BlazorClassicForms/: BlazorClassicForms.csproj  Helper.cs  Settings.cs  StringUtils.cs  UInt8Holder.cs
BlazorClassicForms/CodeDom/Compiler/: GeneratedCodeAttribute.cs
BlazorClassicForms/Collections/: ArrayList.cs
BlazorClassicForms/ComponentModel/: ComponentResourceManager.cs  InvalidEnumArgumentException.cs
BlazorClassicForms/Data/: DataRowCollection.cs  DataTable.cs
BlazorClassicForms/Drawing/: Bitmap.cs  Color.cs  Font.cs  FontStyle.cs  GraphicsUnit.cs  Image.cs  Point.cs  RectangeF.cs  Size.cs  SizeF.cs
BlazorClassicForms/HTML/: Event.cs  HTMLAnchorElement.cs  HTMLButtonElement.cs  HTMLCanvasElement.cs  HTMLChildNodes.cs  HTMLClassList.cs  HTMLDivElement.cs  HTMLDocumentElement.cs  HTMLElement.cs  HTMLFieldSetElement.cs  HTMLInputElement.cs  HTMLLabelElement.cs  HTMLLegendElement.cs  HTMLNavigator.cs  HTMLSelectElement.cs  HTMLSpanElement.cs  HTMLStyleCollection.cs  HTMLTableCellElement.cs  HTMLTableElement.cs  HTMLTableHeaderCellElement.cs  HTMLTableSectionElement.cs  HTMLUListElement.cs  HTMLWindow.cs  dom.cs
BlazorClassicForms/HTML/ES/: Blob.cs  BlobPropertyBag.cs  Uint8Array.cs
BlazorClassicForms/Properties/: launchSettings.json
BlazorClassicFormsCore/: BlazorClassicForms.csproj  DateHelper.cs  Enviroment.cs  IServiceProviderV2.cs  IWellKnownStringEqualityComparer.cs  TypedReference.cs  Union.cs
BlazorClassicFormsCore/ComponentModel/: ComponentResourceManager.cs  Container.cs  IComponent.cs  IContainer.cs  ISite.cs
BlazorClassicFormsCore/Data/: DataColumnCollection.cs  DataRowCollection.cs
BlazorClassicFormsCore/Drawing/: Bitmap.cs  Color.cs  ContentAlignment.cs  Font.cs  PointF.cs  Rectangle.cs  SystemColors.cs  TextRenderer.cs
BlazorClassicFormsCore/HTML/: DOMRect.cs  Event.cs  HTMLAnchorElement.cs  HTMLButtonElement.cs  HTMLChildNodes.cs  HTMLClassList.cs  HTMLDivElement.cs  HTMLDocumentElement.cs  HTMLDocumentFragement.cs  HTMLElement.cs  HTMLInputElement.cs  HTMLLabelElement.cs  HTMLLegendElement.cs  HTMLNavigator.cs  HTMLOptionElement.cs  HTMLSelectElement.cs  HTMLStyleCollection.cs  HTMLTableCellElement.cs  HTMLTableElement.cs  HTMLTableHeaderCellElement.cs  HTMLTableSectionElement.cs  HTMLUListElement.cs  HTMLWindow.cs  MouseEvent.cs  dom.cs
BlazorClassicFormsCore/js/: BlazorClassicFormHelper.js
(+150 files in other folders)
